display: block;
-moz-box-sizing: content-box;
-webkit-box-sizing: content-box;
box-sizing: content-box;
float: none;
z-index: auto;
width: 50px;
height: 50px;
position: static;
content: ;
cursor: default;
opacity: 1;
top: auto;
right: auto;
bottom: auto;
left: auto;
margin: 0;
padding: 0;
overflow: visible;
outline: none;
border: none;
-webkit-border-radius: 50px;
border-radius: 50px;
font: normal normal bold 30px/45px Tahoma, Geneva, sans-serif;
color: rgba(0,0,0,1);
text-decoration: none;
text-align: center;
text-transform: none;
text-indent: 0;
-o-text-overflow: clip;
text-overflow: clip;
letter-spacing: 0;
white-space: normal;
word-spacing: 0;
word-wrap: ;
background: rgba(101,242,82,1);
-webkit-box-shadow: 0 7px 8px 2px rgba(0,0,0,0.4) , 0 5px 1px 0 rgba(3,96,27,1) ;
box-shadow: 0 7px 8px 2px rgba(0,0,0,0.4) , 0 5px 1px 0 rgba(3,96,27,1) ;
text-shadow: 0 1px 0 rgb(102,102,102) ;
//-webkit-box-shadow: 0 7px 8px 2px rgba(0,0,0,0.4) , 0 5px 1px 0 rgba(3,96,27,1) ;
//box-shadow: 0 7px 8px 2px rgba(0,0,0,0.4) , 0 5px 1px 0 rgba(3,96,27,1) ;
//text-shadow: 0 1px 0 rgb(102,102,102) ;
-moz-transition: none;
-o-transition: none;
-webkit-transition: none;
transition: none;
-webkit-transform: none;
transform: none;
-webkit-transform-origin: 50% 50% 0;
transform-origin: 50% 50% 0;
